<!DOCTYPE html><!--  Last Published: Sun May 21 2023 08:04:57 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63a159a4edec0d76c124fa99" data-wf-site="63a0e33a8f6be9efe86fe531">
<head>
  <meta charset="utf-8">
  <title>Look Arquitectos</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/look-arquitectos.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto Flex:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://lookarquitectos.com/detail_projectos" rel="canonical">
  <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="f02245b8-f6d9-4d77-bce2-90a3ea697cb7";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</head>
<body>
  <div class="global_embed w-embed">
    <style>
  body::-webkit-scrollbar {
    display: none;
  }
  body {
    -ms-overflow-style: none;
    scrollbar-width: none;
    overscroll-behavior-y: none;
  }
  a {
    color: inherit;
  }
  .overview_tab-item.is-active .overview_tab-line {
    opacity: 1;
  }
  .cta_img-overflow,
  .cta_img_photo {
    will-change: transform;
  }
  .overview_visual {
    -webkit-mask-image: -webkit-radial-gradient(white, black);
  }
  /* Make text look crisper and more legible in all browsers */
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    background-color: #f7f6f6;
  }
  .grid-sheet {
    background-image: linear-gradient(
        115deg,
        transparent 50%,
        lightgrey 50%,
        transparent 50.5%
      ),
      linear-gradient(10deg, transparent 50%, lightgrey 50%, transparent 50.5%),
      linear-gradient(115deg, transparent 51%, lightgrey 52%, transparent 53%),
      linear-gradient(10deg, transparent 47%, lightgrey 48%, transparent 49%);
    background-size: 171px 367px, 682px 120px, 19px 41px, 114px 20px;
    background-position: 0px 0px, 0px 0px, 0px 0px, 0px 0px;
    background-repeat: repeat;
    background-attachment: fixed;
  }
  .grid-sheet-inversa {
    background-image: 
      linear-gradient(150deg, transparent 50%, rgb(200, 200, 200) 50%, transparent 50.5%),
      linear-gradient(30deg,  transparent 50%, rgb(200, 200, 200) 50%, transparent 50.5%),
      linear-gradient(150deg, transparent 51%, lightgrey 52%, transparent 53%),
      linear-gradient(30deg,  transparent 47%, lightgrey 48%, transparent 49%);
      background-size: 
        280px 161px, 
        280px 160px, 
        28px 16px, 
        28px 16px;
      background-position: 
        0px 0px, 
        0px 0px, 
        0px 0px, 
        0px 0px;
    background-repeat: repeat;
    background-attachment: fixed;
  }
  .bg-sig-proy {
  --s: 70px; /* control the size */
  --c: #6B5344;
  --_l: #0000 46%,var(--c) 47% 53%,#0000 54%;
  background:
    radial-gradient(100% 100% at 100% 100%,var(--_l)) var(--s) var(--s),
    radial-gradient(100% 100% at 0    0   ,var(--_l)) var(--s) var(--s),
    radial-gradient(100% 100%,#0000 22%,var(--c) 23% 29%, #0000 30% 34%,var(--c) 35% 41%,#0000 42%)
    #F8ECC9;
  background-size: calc(var(--s)*2) calc(var(--s)*2);
	}
  /* Focus state style for keyboard navigation for the focusable elements */
  *[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
    outline: 0.125rem solid #4d65ff;
    outline-offset: 0.125rem;
  }
  /* Get rid of top margin on first element in any rich text element */
  .w-richtext > :not(div):first-child,
  .w-richtext > div:first-child > :first-child {
    margin-top: 0 !important;
  }
  /* Get rid of bottom margin on last element in any rich text element */
  .w-richtext > :last-child,
  .w-richtext ol li:last-child,
  .w-richtext ul li:last-child {
    margin-bottom: 0 !important;
  }
  /* Prevent all click and hover interaction with an element */
  .pointer-events-off {
    pointer-events: none;
  }
  /* Enables all click and hover interaction with an element */
  .pointer-events-on {
    pointer-events: auto;
  }
  /* Create a class of .div-square which maintains a 1:1 dimension of a div */
  .div-square::after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
  /* Make sure containers never lose their center alignment */
  .container-medium,
  .container-small,
  .container-large {
    margin-right: auto !important;
    margin-left: auto !important;
  }
  /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
  /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
  /* Apply "..." after 3 lines of text */
  .text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  /* Apply "..." after 2 lines of text */
  .text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  /* Adds inline flex display */
  .display-inlineflex {
    display: inline-flex;
  }
  /* These classes are never overwritten */
  .hide {
    display: none !important;
  }
  @media screen and (max-width: 991px) {
    .hide,
    .hide-tablet {
      display: none !important;
    }
  }
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape {
      display: none !important;
    }
  }
  @media screen and (max-width: 479px) {
    .hide-mobile {
      display: none !important;
    }
  }
  .margin-0 {
    margin: 0rem !important;
  }
  .padding-0 {
    padding: 0rem !important;
  }
  .spacing-clean {
    padding: 0rem !important;
    margin: 0rem !important;
  }
  .margin-top {
    margin-right: 0rem !important;
    margin-bottom: 0rem !important;
    margin-left: 0rem !important;
  }
  .padding-top {
    padding-right: 0rem !important;
    padding-bottom: 0rem !important;
    padding-left: 0rem !important;
  }
  .margin-right {
    margin-top: 0rem !important;
    margin-bottom: 0rem !important;
    margin-left: 0rem !important;
  }
  .padding-right {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
    padding-left: 0rem !important;
  }
  .margin-bottom {
    margin-top: 0rem !important;
    margin-right: 0rem !important;
    margin-left: 0rem !important;
  }
  .padding-bottom {
    padding-top: 0rem !important;
    padding-right: 0rem !important;
    padding-left: 0rem !important;
  }
  .margin-left {
    margin-top: 0rem !important;
    margin-right: 0rem !important;
    margin-bottom: 0rem !important;
  }
  .padding-left {
    padding-top: 0rem !important;
    padding-right: 0rem !important;
    padding-bottom: 0rem !important;
  }
  .margin-horizontal {
    margin-top: 0rem !important;
    margin-bottom: 0rem !important;
  }
  .padding-horizontal {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
  }
  .margin-vertical {
    margin-right: 0rem !important;
    margin-left: 0rem !important;
  }
  .padding-vertical {
    padding-right: 0rem !important;
    padding-left: 0rem !important;
  }
  div.w-dyn-item.featured:has(data[featured='true']) {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
	}
</style>
  </div>
  <div class="page-wrapper">
    <main class="main-wrapper">
      <div class="titular-inclinado-interior stairs wf-section">
        <div class="proyectos__sticky-div">
          <div class="logo-3d"><img src="images/Logotipo-Look-Arquitectos.svg" loading="lazy" width="369" alt="" class="logotipo-look-3d"></div>
          <div class="grid-sheet-inversa">
            <div class="first-line-new-2">
              <div class="stair-heading-2"></div>
            </div>
            <div class="second-line-new-2">
              <div class="stair-heading-2 second"></div>
            </div>
            <div class="third-line-new-2">
              <div class="stair-heading-2 third"></div>
            </div>
            <div class="casa-hero-top"><img loading="lazy" src="" alt="" class="casa-principal"><img src="images/look-lentes.svg" loading="lazy" alt="" class="lentes"></div>
          </div>
        </div>
      </div>
      <div class="work-hero wf-section">
        <div class="casa-contenedor">
          <div id="w-node-_39652e9a-9f86-48fa-b3b6-4f020edabfed-c124fa99" class="casa-hero-left">
            <div class="casa-hero-background"><img loading="lazy" src="" alt="" class="casa-principal interior"></div>
            <div class="casa-hero-intro">
              <div class="work-hero-name">
                <h1 class="heading-style-h2"></h1>
              </div>
            </div>
          </div>
          <div class="padding-horizontal-2 padding-medium">
            <div id="w-node-_39652e9a-9f86-48fa-b3b6-4f020edabff9-c124fa99" class="work-hero-right">
              <div class="padding-top-2">
                <div class="padding-horizontal-2 padding-small">
                  <div class="work-title">
                    <div class="load-1">
                      <p class="heading-style-h3-2"></p>
                    </div>
                  </div>
                  <div class="load-5">
                    <div class="work-hero-description">
                      <p class="text-size-regular-3 text-color-grey"></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="w-node-_39652e9a-9f86-48fa-b3b6-4f020edac004-c124fa99" class="padding-horizontal-2 padding-small">
                <div class="work-credits credits-guide">
                  <div id="w-node-_39652e9a-9f86-48fa-b3b6-4f020edac006-c124fa99" class="load-5">
                    <div id="w-node-_39652e9a-9f86-48fa-b3b6-4f020edac007-c124fa99" class="text-size-xsmall text-color-grey">Where</div>
                  </div>
                  <div id="w-node-_39652e9a-9f86-48fa-b3b6-4f020edac009-c124fa99" class="load-5">
                    <div id="w-node-_39652e9a-9f86-48fa-b3b6-4f020edac00a-c124fa99" class="text-size-xsmall text-color-grey">When</div>
                  </div>
                  <div id="w-node-_39652e9a-9f86-48fa-b3b6-4f020edac00c-c124fa99" class="load-5">
                    <div id="w-node-_39652e9a-9f86-48fa-b3b6-4f020edac00d-c124fa99" class="text-size-xsmall text-color-grey">Type</div>
                  </div>
                </div>
              </div>
              <div class="work-hero-line">
                <div class="load-line-1">
                  <div class="inside-line"></div>
                </div>
              </div>
              <div class="padding-horizontal-2 padding-small">
                <div class="work-credits">
                  <div id="w-node-_39652e9a-9f86-48fa-b3b6-4f020edac014-c124fa99" class="load-5">
                    <div id="w-node-_39652e9a-9f86-48fa-b3b6-4f020edac015-c124fa99"></div>
                  </div>
                  <div id="w-node-_39652e9a-9f86-48fa-b3b6-4f020edac017-c124fa99" class="load-5">
                    <div id="w-node-_39652e9a-9f86-48fa-b3b6-4f020edac018-c124fa99"></div>
                  </div>
                  <div id="w-node-_39652e9a-9f86-48fa-b3b6-4f020edac01a-c124fa99" class="load-5">
                    <div id="w-node-_39652e9a-9f86-48fa-b3b6-4f020edac01b-c124fa99"></div>
                  </div>
                </div>
              </div>
              <div class="work-body">
                <div id="w-node-_39652e9a-9f86-48fa-b3b6-4f020edac01e-c124fa99" class="w-dyn-list">
                  <div role="list" class="work-body-list w-dyn-items">
                    <div role="listitem" class="work-body-image w-dyn-item">
                      <div class="work-image-item"><img loading="lazy" src="" alt="" class="work-image"></div>
                    </div>
                  </div>
                  <div class="w-dyn-empty">
                    <div>No items found.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="9b116a45-e4e1-5fd4-0cbb-062a7684f16e" class="section_2 full-height wf-section"></div>
      <div class="page-banner wf-section">
        <div class="sig-proyecto">
          <div class="featured-block all-radius-regular">
            <div data-w-id="1d74a0fa-5b5b-f61d-d5a3-987651ebe03f" class="featured-background"><img loading="lazy" src="images/Home-027_1Home-027.webp" alt="Client home interior design." class="image-fill">
              <div class="image-overlay bg-sig-proy"></div>
            </div>
            <div id="w-node-_39652e9a-9f86-48fa-b3b6-4f020edac08a-c124fa99" class="padding-horizontal-2 padding-small">
              <div class="featured-right">
                <div class="padding-vertical padding-small">
                  <div class="featured-content all-radius-regular">
                    <div id="w-node-c3339f6e-d76b-9425-1c76-4f228cc828dd-c124fa99" class="padding-vertical-2 padding-xxsmall">
                      <div class="padding-horizontal-2 padding-xxsmall">
                        <div class="featured-top">
                          <div class="featured-image-block all-radius-regular"><img loading="lazy" src="" alt="" class="image-fill">
                            <div class="image-overlay"></div>
                          </div>
                          <div id="w-node-c3339f6e-d76b-9425-1c76-4f228cc828e3-c124fa99" class="feature-title">
                            <div class="padding-horizontal-2 padding-xsmall">
                              <div class="margin-bottom-2 margin-xxsmall">
                                <h2 class="heading-style-h2-2 text-style-allcaps"></h2>
                              </div>
                            </div>
                          </div>
                        </div>
                        <a data-w-id="c3339f6e-d76b-9425-1c76-4f228cc828e8" href="#" class="button-6 is-secondary w-inline-block">
                          <div class="feature-link-text">
                            <div class="clip">
                              <div style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="button-text-2">
                                <div class="text-size-tiny-2 text-style-allcaps">View Project</div>
                              </div>
                              <div class="button-text-2 button-text-bottom">
                                <div class="text-size-tiny-2 text-style-allcaps">View Project</div>
                              </div>
                            </div>
                            <div class="secondary-icon">
                              <div class="clip">
                                <div style="-webkit-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="button-icon"><img src="images/Right-arrow-slant---dark.svg" loading="lazy" alt="" class="icon-1x1-tiny"></div>
                                <div class="button-icon button-icon-bottom"><img src="images/Right-arrow-slant---dark.svg" loading="lazy" alt="" class="icon-1x1-tiny"></div>
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="intro" class="banner-rotatorio wf-section">
        <div class="desde-2010">
          <div class="looping-strip-wrap">
            <div class="looping-strip">
              <div class="home-hero-heading">
                <h1 class="heading-style-xl">Desde 2010</h1>
              </div>
              <div class="looping-line"></div>
              <div class="home-hero-heading">
                <h1 class="heading-style-xl">Desde 2010</h1>
              </div>
              <div class="looping-line"></div>
            </div>
            <div class="looping-strip">
              <div class="home-hero-heading">
                <h1 class="heading-style-xl">Desde 2000</h1>
              </div>
              <div class="looping-line"></div>
              <div class="home-hero-heading">
                <h1 class="heading-style-xl">Desde 2000</h1>
              </div>
              <div class="looping-line"></div>
            </div>
          </div>
          <div class="padding-bottom-2 padding-small"></div>
        </div>
      </div>
      <section class="section-home-footer">
        <div class="container footer w-container">
          <div class="max-width-large align-center">
            <div class="footer_section-cta">
              <div class="footer_cta-hero">
                <div class="margin-bottom margin-small">
                  <div class="text-style-callout text-color-purple text-align-center">nuestra Promesa </div>
                </div>
                <div class="margin-bottom margin-xlarge">
                  <h2 class="text-color-white-2 text-align-center">Solicítelo y nos pondremos manos a la obra.<br></h2>
                </div>
                <a href="https://wa.me/5215573883022?text=Hola%20deseo%20informes%20de%20sus%20servicios%20de%20arquitectura%20y%20..." data-w-id="258dfc87-87f6-eda4-5112-1facc082ff0c" target="_blank" class="button w-inline-block">
                  <div data-w-id="258dfc87-87f6-eda4-5112-1facc082ff0d" class="text-block-5">Escrímenos por WhatsApp</div>
                </a>
              </div>
            </div>
          </div>
          <div class="footer_section">
            <div class="footer_section-column">
              <div>
                <a href="#" class="w-inline-block"><img src="images/Logo-LookArquitectos-horizontal.svg" loading="lazy" width="199" alt="" class="image-2"></a>
              </div>
              <div class="text-size-regular text-color-white-secondary">Nuestra atención te sorprenderá</div>
              <a href="mailto:hola@lookarquitectos.com?subject=Hola%20deseo%20informes%20de%20sus%20servicios%20de%20arquitectura." class="link_animated w-inline-block">
                <div class="text-size-regular text-color-white">hola@lookarquitectos.com</div>
                <div class="link-underline"></div>
              </a>
            </div>
            <div class="footer_section-col-con">
              <div class="footer_section-column">
                <h3 class="text-style-callout text-color-white-secondary text-size-regular">HORARIOS</h3>
                <div class="text-size-regular text-color-white">Lunes – Jueves<br><span class="text-color-white-secondary">9AM – 6PM EST</span></div>
                <div class="text-size-regular text-color-white">Viernes – Sábado<br><span class="text-color-white-secondary">9AM – 2PM EST</span></div>
              </div>
              <div class="footer_section-column">
                <h3 class="text-style-callout text-color-white-secondary text-size-regular">Echa un vistazo</h3>
                <a href="#" class="link_animated w-inline-block">
                  <div class="text-size-regular text-color-white">Servicios</div>
                  <div class="link-underline"></div>
                </a>
                <a href="#" class="link_animated w-inline-block">
                  <div class="text-size-regular text-color-white">Proyectos</div>
                  <div class="link-underline"></div>
                </a>
                <a href="#" class="link_animated w-inline-block">
                  <div class="text-size-regular text-color-white">Equipo</div>
                  <div class="link-underline"></div>
                </a>
                <a href="#" class="link_animated hide w-inline-block">
                  <div class="text-size-regular text-color-white">Historia</div>
                  <div class="link-underline"></div>
                </a>
                <a href="#" class="link_animated hide w-inline-block">
                  <div class="text-size-regular text-color-white">FAQs</div>
                  <div class="link-underline"></div>
                </a>
              </div>
              <div class="footer_section-column">
                <h3 class="text-style-callout text-color-white-secondary text-size-regular">Dí hola</h3>
                <a href="https://tiktok.com/@hola.look.arq" target="_blank" class="link_animated w-inline-block">
                  <div class="text-size-regular text-color-white">Tik-Tok</div>
                  <div class="link-underline"></div>
                </a>
                <a href="https://www.linkedin.com/company/lookarquitectos/" target="_blank" class="link_animated w-inline-block">
                  <div class="text-size-regular text-color-white">LinkedIn</div>
                  <div class="link-underline"></div>
                </a>
                <a href="https://www.instagram.com/hola.look.arq/" target="_blank" class="link_animated dog w-inline-block">
                  <div class="text-size-regular text-color-white">Instagram</div>
                  <div class="link-underline"></div>
                </a>
              </div>
            </div>
          </div>
          <div class="colophon_section">
            <div class="text-size-small text-color-white-secondary">© 2023 Look Arquitectos Solutions</div>
            <div class="colophon_section-links">
              <a href="https://coda.io/@lookarquitectos/terminos-y-condiciones" class="colophon-links">Terminos y condiciones</a>
              <a href="https://coda.io/@lookarquitectos/politica-de-privacidad" target="_blank" class="colophon-links">Privacidad</a>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63a0e33a8f6be9efe86fe531" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>