<!DOCTYPE html><!--  Last Published: Sun May 21 2023 08:04:57 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="642c9feec6fb63f1740f383e" data-wf-site="63a0e33a8f6be9efe86fe531">
<head>
  <meta charset="utf-8">
  <title>Look Arquitectos</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/look-arquitectos.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto Flex:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://lookarquitectos.com/home-copy" rel="canonical">
  <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="f02245b8-f6d9-4d77-bce2-90a3ea697cb7";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script><!--  [Attributes by Finsweet] Range Slider  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-rangeslider@1/rangeslider.js"></script>
</head>
<body>
  <div class="global_embed w-embed">
    <style>
  body::-webkit-scrollbar {
    display: none;
  }
  body {
    -ms-overflow-style: none;
    scrollbar-width: none;
    overscroll-behavior-y: none;
  }
  a {
    color: inherit;
  }
  .overview_tab-item.is-active .overview_tab-line {
    opacity: 1;
  }
  .cta_img-overflow,
  .cta_img_photo {
    will-change: transform;
  }
  .overview_visual {
    -webkit-mask-image: -webkit-radial-gradient(white, black);
  }
  /* Make text look crisper and more legible in all browsers */
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    background-color: #f7f6f6;
  }
  .grid-sheet {
    background-image: linear-gradient(
        115deg,
        transparent 50%,
        lightgrey 50%,
        transparent 50.5%
      ),
      linear-gradient(10deg, transparent 50%, lightgrey 50%, transparent 50.5%),
      linear-gradient(115deg, transparent 51%, lightgrey 52%, transparent 53%),
      linear-gradient(10deg, transparent 47%, lightgrey 48%, transparent 49%);
    background-size: 171px 367px, 682px 120px, 19px 41px, 114px 20px;
    background-position: 0px 0px, 0px 0px, 0px 0px, 0px 0px;
    background-repeat: repeat;
    background-attachment: fixed;
  }
  /* Focus state style for keyboard navigation for the focusable elements */
  *[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
    outline: 0.125rem solid #4d65ff;
    outline-offset: 0.125rem;
  }
  /* Get rid of top margin on first element in any rich text element */
  .w-richtext > :not(div):first-child,
  .w-richtext > div:first-child > :first-child {
    margin-top: 0 !important;
  }
  /* Get rid of bottom margin on last element in any rich text element */
  .w-richtext > :last-child,
  .w-richtext ol li:last-child,
  .w-richtext ul li:last-child {
    margin-bottom: 0 !important;
  }
  /* Prevent all click and hover interaction with an element */
  .pointer-events-off {
    pointer-events: none;
  }
  /* Enables all click and hover interaction with an element */
  .pointer-events-on {
    pointer-events: auto;
  }
  /* Create a class of .div-square which maintains a 1:1 dimension of a div */
  .div-square::after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
  /* Make sure containers never lose their center alignment */
  .container-medium,
  .container-small,
  .container-large {
    margin-right: auto !important;
    margin-left: auto !important;
  }
  /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
  /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
  /* Apply "..." after 3 lines of text */
  .text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  /* Apply "..." after 2 lines of text */
  .text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  /* Adds inline flex display */
  .display-inlineflex {
    display: inline-flex;
  }
  /* These classes are never overwritten */
  .hide {
    display: none !important;
  }
  @media screen and (max-width: 991px) {
    .hide,
    .hide-tablet {
      display: none !important;
    }
  }
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape {
      display: none !important;
    }
  }
  @media screen and (max-width: 479px) {
    .hide-mobile {
      display: none !important;
    }
  }
  .margin-0 {
    margin: 0rem !important;
  }
  .padding-0 {
    padding: 0rem !important;
  }
  .spacing-clean {
    padding: 0rem !important;
    margin: 0rem !important;
  }
  .margin-top {
    margin-right: 0rem !important;
    margin-bottom: 0rem !important;
    margin-left: 0rem !important;
  }
  .padding-top {
    padding-right: 0rem !important;
    padding-bottom: 0rem !important;
    padding-left: 0rem !important;
  }
  .margin-right {
    margin-top: 0rem !important;
    margin-bottom: 0rem !important;
    margin-left: 0rem !important;
  }
  .padding-right {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
    padding-left: 0rem !important;
  }
  .margin-bottom {
    margin-top: 0rem !important;
    margin-right: 0rem !important;
    margin-left: 0rem !important;
  }
  .padding-bottom {
    padding-top: 0rem !important;
    padding-right: 0rem !important;
    padding-left: 0rem !important;
  }
  .margin-left {
    margin-top: 0rem !important;
    margin-right: 0rem !important;
    margin-bottom: 0rem !important;
  }
  .padding-left {
    padding-top: 0rem !important;
    padding-right: 0rem !important;
    padding-bottom: 0rem !important;
  }
  .margin-horizontal {
    margin-top: 0rem !important;
    margin-bottom: 0rem !important;
  }
  .padding-horizontal {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
  }
  .margin-vertical {
    margin-right: 0rem !important;
    margin-left: 0rem !important;
  }
  .padding-vertical {
    padding-right: 0rem !important;
    padding-left: 0rem !important;
  }
  div.w-dyn-item.featured:has(data[featured='true']) {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
	}
</style>
  </div>
  <div class="page-wrapper">
    <main class="main-wrapper">
      <div class="section_parallax wf-section">
        <div class="componente_parallax">
          <div data-w-id="64b46fdf-7fb0-33a0-fa26-4b818bce5cb2" class="parallax">
            <div class="sky"></div>
            <div class="montains-5"></div>
            <div class="montains-4"></div>
            <div class="montains-3"></div>
            <div class="montains-2"></div>
            <div class="montains-1"></div>
            <div class="casa"></div>
            <div class="parallax__overlay"></div>
          </div>
          <div class="hero__logo">
            <div class="logo">LOOK Arquitectos</div><img src="images/Logotipo-Look-Arquitectos.svg" loading="lazy" height="150" alt="">
          </div>
          <div class="hero__heading">
            <div class="heading">Construyendo <span class="heading-span-1">sueños</span> <span class="heading-span-2">con Estilo</span></div>
          </div>
          <div class="hero__heading segundo">
            <div class="heading linea3">con estilo</div>
          </div>
          <div class="hero__heading tercero">
            <div class="heading linea2">sueños</div>
          </div>
          <div class="hero__button">
            <a href="#" data-w-id="92039731-c91c-2fc7-80be-c67f85c66332" class="button w-button">COTIZA en línea</a>
          </div>
          <div class="hero__numbers">
            <div class="numbers">04<span class="numbers__small">/09</span></div>
          </div>
          <div class="hero__social">
            <div class="social">
              <div class="social__item">
                <a href="https://facebook.com/lookarquitectos" target="_blank" class="social__link">Facebook.</a>
              </div>
              <div class="social__item">
                <a href="https://www.linkedin.com/in/lookarquitectos/" class="social__link">Linkedin.</a>
              </div>
              <div class="social__item">
                <a href="https://tiktok.com/lookarquitectos" class="social__link">Tiktok.</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section_escalera-proyectos wf-section">
        <div class="div-sticky">
          <div class="the-overflow-hidden-mask stairs">
            <div class="first-line-new">
              <div class="stair-heading">Proyectos<br>Arquitectónicos<br>Destacados<br>Ciudad de México<br>Queretaro<br>Estado de México<br>Casa habitación<br>Oficinas <br>industrial</div>
            </div>
            <div class="second-line-new">
              <div class="stair-heading second">Proyectos<br>Arquitectónicos<br>Destacados<br>Ciudad de México<br>Queretaro<br>Estado de México<br>Casa habitación<br>Oficinas <br>industrial</div>
            </div>
            <div class="third-line-new">
              <div class="stair-heading third">Proyectos<br>Arquitectónicos<br>Destacados<br>Ciudad de México<br>Queretaro<br>Estado de México<br>Casa habitación<br>Oficinas <br>industrial</div>
            </div>
          </div>
          <div class="div-bg-triangulo"></div>
        </div>
      </div>
      <div class="portfolio">
        <div class="w-dyn-list">
          <div role="list" class="w-dyn-items">
            <div role="listitem" class="w-dyn-item">
              <a href="#" class="portfolio---item w-inline-block">
                <div class="portfolio---image-wrap"><img loading="lazy" src="" alt="" class="portfolio---image"></div>
              </a>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
        <a href="#" class="portfolio---item w-inline-block">
          <div class="portfolio---image-wrap"><img src="images/vitali-adutskevich-SYftntQLNNo-unsplash.jpg" loading="lazy" sizes="(max-width: 479px) 93vw, (max-width: 991px) 272px, 368px" srcset="images/vitali-adutskevich-SYftntQLNNo-unsplash-p-500.jpg 500w, images/vitali-adutskevich-SYftntQLNNo-unsplash-p-800.jpg 800w, images/vitali-adutskevich-SYftntQLNNo-unsplash.jpg 1200w" alt="" class="portfolio---image"></div>
        </a>
        <a href="#" class="portfolio---item w-inline-block">
          <div class="portfolio---image-wrap"><img src="images/gabor-kozmon-aWpKAXViH_4-unsplash.jpg" loading="lazy" sizes="(max-width: 479px) 93vw, (max-width: 991px) 272px, 368px" srcset="images/gabor-kozmon-aWpKAXViH_4-unsplash-p-500.jpg 500w, images/gabor-kozmon-aWpKAXViH_4-unsplash-p-800.jpg 800w, images/gabor-kozmon-aWpKAXViH_4-unsplash.jpg 1200w" alt="" class="portfolio---image"></div>
        </a>
        <a href="#" class="portfolio---item w-inline-block">
          <div class="portfolio---image-wrap"><img src="images/lizgrin-f-hwBncxQQ6Bg-unsplash.jpg" loading="lazy" sizes="(max-width: 479px) 93vw, (max-width: 991px) 272px, 368px" srcset="images/lizgrin-f-hwBncxQQ6Bg-unsplash-p-500.jpg 500w, images/lizgrin-f-hwBncxQQ6Bg-unsplash-p-800.jpg 800w, images/lizgrin-f-hwBncxQQ6Bg-unsplash.jpg 1200w" alt="" class="portfolio---image"></div>
        </a>
        <a href="#" class="portfolio---item w-inline-block">
          <div class="portfolio---image-wrap"><img src="images/willian-justen-de-vasconcellos-eT3Jbqvsypo-unsplash.jpg" loading="lazy" sizes="(max-width: 479px) 93vw, (max-width: 991px) 272px, 368px" srcset="images/willian-justen-de-vasconcellos-eT3Jbqvsypo-unsplash-p-500.jpg 500w, images/willian-justen-de-vasconcellos-eT3Jbqvsypo-unsplash-p-800.jpg 800w, images/willian-justen-de-vasconcellos-eT3Jbqvsypo-unsplash.jpg 1200w" alt="" class="portfolio---image"></div>
        </a>
        <a href="#" class="portfolio---item w-inline-block">
          <div class="portfolio---image-wrap"><img src="images/anita-austvika-2hOSqztvUqg-unsplash.jpg" loading="lazy" sizes="(max-width: 479px) 93vw, (max-width: 991px) 272px, 368px" srcset="images/anita-austvika-2hOSqztvUqg-unsplash-p-500.jpg 500w, images/anita-austvika-2hOSqztvUqg-unsplash-p-800.jpg 800w, images/anita-austvika-2hOSqztvUqg-unsplash.jpg 1200w" alt="" class="portfolio---image"></div>
        </a>
        <a href="#" class="portfolio---item w-inline-block">
          <div class="portfolio---image-wrap"><img src="images/nikola-gladovic-mpQUpxMfMWk-unsplash.jpg" loading="lazy" sizes="(max-width: 479px) 93vw, (max-width: 991px) 272px, 368px" srcset="images/nikola-gladovic-mpQUpxMfMWk-unsplash-p-500.jpg 500w, images/nikola-gladovic-mpQUpxMfMWk-unsplash-p-800.jpg 800w, images/nikola-gladovic-mpQUpxMfMWk-unsplash.jpg 1200w" alt="" class="portfolio---image"></div>
        </a>
        <a href="#" class="portfolio---item w-inline-block">
          <div class="portfolio---image-wrap"><img src="images/jeff-trierweiler-RVWmpRJcT8g-unsplash.jpg" loading="lazy" sizes="(max-width: 479px) 93vw, (max-width: 991px) 272px, 368px" srcset="images/jeff-trierweiler-RVWmpRJcT8g-unsplash-p-500.jpg 500w, images/jeff-trierweiler-RVWmpRJcT8g-unsplash-p-800.jpg 800w, images/jeff-trierweiler-RVWmpRJcT8g-unsplash.jpg 1200w" alt="" class="portfolio---image"></div>
        </a>
        <a href="#" class="portfolio---item w-inline-block">
          <div class="portfolio---image-wrap"><img src="images/daniel-fatnes-MDgUeT-sf0c-unsplash.jpg" loading="lazy" sizes="(max-width: 479px) 93vw, (max-width: 991px) 272px, 368px" srcset="images/daniel-fatnes-MDgUeT-sf0c-unsplash-p-500.jpg 500w, images/daniel-fatnes-MDgUeT-sf0c-unsplash-p-800.jpg 800w, images/daniel-fatnes-MDgUeT-sf0c-unsplash.jpg 1200w" alt="" class="portfolio---image"></div>
        </a>
        <a href="#" class="portfolio---item w-inline-block">
          <div class="portfolio---image-wrap"><img src="images/drew-dempsey-8OH1QhIhWEM-unsplash.jpg" loading="lazy" sizes="(max-width: 479px) 93vw, (max-width: 991px) 272px, 368px" srcset="images/drew-dempsey-8OH1QhIhWEM-unsplash-p-500.jpg 500w, images/drew-dempsey-8OH1QhIhWEM-unsplash-p-800.jpg 800w, images/drew-dempsey-8OH1QhIhWEM-unsplash.jpg 1200w" alt="" class="portfolio---image"></div>
        </a>
      </div>
      <div class="section-home-testimonial">
        <div class="section wf-section">
          <div class="container w-container">
            <div class="padding-bottom padding-xxhuge">
              <div data-current="Tab 3" data-easing="linear" data-duration-in="0" data-duration-out="400" class="tabs_container w-tabs">
                <div class="tabs_menu w-tab-menu">
                  <a data-w-tab="Tab 1" class="tab_link w-inline-block w-tab-link"><img loading="lazy" src="images/cliente-1-qro.webp" alt="" class="tabs-profile"></a>
                  <a data-w-tab="Tab 2" class="tab_link w-inline-block w-tab-link"><img loading="lazy" src="images/cliente-2-rs.webp" alt="" class="tabs-profile"></a>
                  <a data-w-tab="Tab 3" class="tab_link w-inline-block w-tab-link w--current"><img loading="lazy" src="images/cliente-3.webp" alt="" class="tabs-profile"></a>
                </div>
                <div class="w-tab-content">
                  <div data-w-tab="Tab 1" class="tab_pane w-tab-pane">
                    <div class="slider_content-quote">
                      <h3 class="heading-large text-align-center">“En LOOK Arquitectos encontramos un excelente despacho para remodelar nuestra oficina.”</h3>
                    </div>
                    <div class="slider_content-titles">
                      <div class="text-size-large text-weight-medium">Lic. Robles</div>
                      <div class="text-size-medium-2 text-color-secondary">Corporativo Qro.</div>
                    </div>
                  </div>
                  <div data-w-tab="Tab 2" class="tab_pane w-tab-pane">
                    <div class="slider_content-quote">
                      <h3 class="heading-large text-align-center">“No se donde empezar. Los arquitectos de LOOK son altamente recomendables.”</h3>
                    </div>
                    <div class="slider_content-titles">
                      <div class="text-size-large text-weight-medium">Sr. Navarro</div>
                      <div class="text-size-medium-2 text-color-secondary">Casa [RS]</div>
                    </div>
                  </div>
                  <div data-w-tab="Tab 3" class="tab_pane w-tab-pane w--tab-active">
                    <div class="slider_content-quote">
                      <h3 class="heading-large text-align-center">“Estoy muy impresionado con el servicio que recibí de LOOK Arquitectos. Desde el principio, su equipo demostró un gran conocimiento y profesionalismo en la creación de mi anteproyecto, el más completo y detallado que he recibido de cualquier arquitecto.”</h3>
                    </div>
                    <div class="slider_content-titles">
                      <div class="text-size-large text-weight-medium">Ing. Lozano</div>
                      <div class="text-size-medium-2 text-color-secondary">Casa Bellavista</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="section-home-footer">
        <div class="container footer w-container">
          <div class="max-width-large align-center">
            <div class="footer_section-cta">
              <div class="footer_cta-hero">
                <div class="margin-bottom margin-small">
                  <div class="text-style-callout text-color-purple text-align-center">nuestra Promesa </div>
                </div>
                <div class="margin-bottom margin-xlarge">
                  <h2 class="text-color-white-2 text-align-center">Solicítelo y nos pondremos manos a la obra.<br></h2>
                </div>
                <a href="https://wa.me/5215516376144?text=Hola%20deseo%20informes%20de%20sus%20servicios%20de%20arquitectura%20y%20..." data-w-id="61a685be-e495-38e6-1a30-b64a29266037" class="button w-inline-block">
                  <div class="text-block-5">Escrímenos por WhatsApp</div>
                </a>
              </div>
            </div>
          </div>
          <div class="footer_section">
            <div class="footer_section-column">
              <div>
                <a href="#" class="w-inline-block"><img src="images/Logo-LookArquitectos-horizontal.svg" loading="lazy" width="199" alt="" class="image-2"></a>
              </div>
              <div class="text-size-regular text-color-white-secondary">Nuestra arquitectura te sorprenderá</div>
              <a href="mailto:hello@goodtime.agency?subject=Hey%20from%20the%20footer!" class="link_animated w-inline-block">
                <div class="text-size-regular text-color-white">hola@lookarquitectos.com</div>
                <div class="link-underline"></div>
              </a>
            </div>
            <div class="footer_section-col-con">
              <div class="footer_section-column">
                <h3 class="text-style-callout text-color-white-secondary text-size-regular">HORARIOS</h3>
                <div class="text-size-regular text-color-white">Lunes – Jueves<br><span class="text-color-white-secondary">9AM – 6PM EST</span></div>
                <div class="text-size-regular text-color-white">Viernes – Sábado<br><span class="text-color-white-secondary">9AM – 2PM EST</span></div>
              </div>
              <div class="footer_section-column">
                <h3 class="text-style-callout text-color-white-secondary text-size-regular">Echa un vistazo</h3>
                <a href="#" class="link_animated w-inline-block">
                  <div class="text-size-regular text-color-white">Servicios</div>
                  <div class="link-underline"></div>
                </a>
                <a href="#" class="link_animated w-inline-block">
                  <div class="text-size-regular text-color-white">Proyectos</div>
                  <div class="link-underline"></div>
                </a>
                <a href="#" class="link_animated w-inline-block">
                  <div class="text-size-regular text-color-white">Equipo</div>
                  <div class="link-underline"></div>
                </a>
                <a href="#" class="link_animated w-inline-block">
                  <div class="text-size-regular text-color-white">Historia</div>
                  <div class="link-underline"></div>
                </a>
                <a href="#" class="link_animated w-inline-block">
                  <div class="text-size-regular text-color-white">FAQs</div>
                  <div class="link-underline"></div>
                </a>
              </div>
              <div class="footer_section-column">
                <h3 class="text-style-callout text-color-white-secondary text-size-regular">Dí hola</h3>
                <a href="https://tiktok.com/@hola.look.arq" target="_blank" class="link_animated w-inline-block">
                  <div class="text-size-regular text-color-white">Tik-Tok</div>
                  <div class="link-underline"></div>
                </a>
                <a href="https://www.linkedin.com/company/lookarquitectos/" target="_blank" class="link_animated w-inline-block">
                  <div class="text-size-regular text-color-white">LinkedIn</div>
                  <div class="link-underline"></div>
                </a>
                <a href="https://www.instagram.com/hola.look.arq/" target="_blank" class="link_animated dog w-inline-block">
                  <div class="text-size-regular text-color-white">Instagram</div>
                  <div class="link-underline"></div>
                </a>
              </div>
            </div>
          </div>
          <div class="colophon_section">
            <div class="text-size-small text-color-white-secondary">© 2023 Look Arquitectos Soluciones. </div>
            <div class="colophon_section-links">
              <a href="https://coda.io/@lookarquitectos/terminos-y-condiciones" class="colophon-links">Terminos y condiciones</a>
              <a href="https://coda.io/@lookarquitectos/politica-de-privacidad" target="_blank" class="colophon-links">Privacidad</a>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63a0e33a8f6be9efe86fe531" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
  <script src="https://weblocks.io/library.js"></script>
  <script src="https://assets.lookarquitectos.com/js/cotizador.js"></script>
  <script>
</script>
</body>
</html>